<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main> 
        <head>
            <h1> Título do Site</h1>
        </head>
        <article>
            <h2> Curso de HTML5 e CSS3</h2>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et sed recusandae. Asperiores, voluptatum. Similique sint accusamus illum. Eveniet voluptatum numquam laudantium rerum saepe voluptatem fugit, sint veniam repudiandae corporis!</p>
            <P><a href="imagens/curso-html-css.png">acesse o curso de HTML5</a> </P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/riSVzwlSnhw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="index.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
        </article>
        <article>
            <h2> Curso de JavaScript</h2>
            <img src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid, id, porro necessitatibus consequatur eum mollitia dolor odio consectetur ut, unde ipsa! Alias fuga culpa iure sapiente iusto magnam nostrum!</p>
            <P><a href="imagens/curso-javascript.png">acesse o curso de Java Script</a></P>
            
         </article>
    </main>
</body>
</html>